<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText" >


    <item
        android:id="@+id/nav_profile"
        android:title="My profile"
        android:icon="@drawable/pers"/>

    <item
        android:id="@+id/nav_activities"
        android:title="My activities"
        android:icon="@drawable/run"/>
    <item
        android:id="@+id/nav_location"
        android:title="My Location"
        android:icon="@drawable/location"/>


    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>