<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B00D4D4"

    tools:context=".UpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register"
            android:layout_marginTop="30dp"
            android:text="Enter your details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/-->


        <ImageButton
            android:id="@+id/img_btn_update"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:onClick="openGallerie"
            android:scaleType="fitCenter"
            android:src="@drawable/image" />
        <TextView
            android:id="@+id/textView_register_full_name_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_btn_update"
            android:text="Name"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_full_name_update"
            android:hint="Enter your new name"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_full_name_update"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textView_register_email_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_full_name_update"
            android:layout_marginTop="32dp"
            android:padding="6dp"
            android:text="Email"
            android:textColor="#555555"
            android:textSize="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_email_update"
            android:hint="Enter your new email"
            android:inputType="textEmailAddress"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_email_update"
            android:layout_marginTop="10dp"
            />


        <RadioGroup
            android:id="@+id/radio_group_register_gender_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/editText_register_email_update"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16dp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16dp"
                android:textColor="#555555"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView_register_mobile_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group_register_gender_update"
            android:text="Phone"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_mobile_update"
            android:hint="Enter your new phone number"
            android:inputType="phone"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_mobile_update"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textView_register_password_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_mobile_update"
            android:text="Password"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_password_update"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView_register_password_update"

            />


        <TextView
            android:id="@+id/textView_register_major_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_password_update"
            android:text="Major"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_major_update"
            android:hint="Enter your major"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_major_update"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/idBtnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_major_update"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FFD487E1"
            android:text="UPDATE PROFILE" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"></ProgressBar>
    </RelativeLayout>

</ScrollView>