<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B00D4D4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register"
            android:layout_marginTop="30dp"
            android:text="Enter your details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/-->


        <!--ImageButton
            android:id="@+id/img_btn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/image"
            android:background="#ffffff"
            android:onClick="openGallerie"
            android:scaleType="fitCenter"/-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="363dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/rl" />
        <TextView
            android:id="@+id/textView_register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="150dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_full_name"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_full_name"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textView_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_full_name"
            android:text="Email"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_email"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_email"
            android:layout_marginTop="10dp"
            />

        <!--TextView
            android:id="@+id/textView_register_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_email"
            android:text="Date of birth"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_dob"
            android:hint="Enter your date of birth (dd/mm/yyyy)"
            android:inputType="date"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_dob"
            android:background="@drawable/border"
            /-->

        <!--TextView
            android:id="@+id/textView_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_email"
            android:text="Gender"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            /-->
        <RadioGroup
            android:id="@+id/radio_group_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/editText_register_email"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16dp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16dp"
                android:textColor="#555555"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView_register_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group_register_gender"
            android:text="Phone"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_mobile"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_mobile"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textView_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_mobile"
            android:text="Password"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_password"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView_register_password"

            />

        <!--TextView
            android:id="@+id/textView_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_password"
            android:text="Confirm Password"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            /-->
        <!--EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_confirm_password"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/editText_register_password"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            /-->
        <TextView
            android:id="@+id/textView_register_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_password"
            android:text="Major"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_major"
            android:hint="Enter your major"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_major"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_register_major"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:background="#FFD487E1"/>
        <TextView
            android:id="@+id/textViewLinkLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:gravity="center"
            android:text="@string/text_already_member"
            android:textSize="18sp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"></ProgressBar>

    </RelativeLayout>

</ScrollView>